{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS (CoffeeScript)",
		"AutoPEP8",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Japanize",
		"Jedi - Python autocompletion",
		"Keymaps",
		"Package Control",
		"PHP Completions Kit",
		"Python Auto-Complete",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-phplint",
		"SublimeREPL",
		"Surround",
		"Theme - Coffee",
		"Vintage Numbers",
		"Vintage Surround",
		"Vintageous",
		"Vintageous - Region To Selection"
	]
}
